# JBL_CMS_Kayo_digital

./: Kayo_digital.sln  README.md
Kayo_digital/: Kayo_digital.csproj  Program.cs  Startup.cs  appsettings.json
Kayo_digital/Controller/: ContactController.cs  HttpRequestModelBinder.cs
Kayo_digital/Model/: ContactFormViewModel.cs
Kayo_digital/Properties/: launchSettings.json
Kayo_digital/Views/: AboutUs.cshtml  Accreditations.cshtml  CaseStudies.cshtml  CaseStudy.cshtml  CaseStudyList.cshtml  CaseStudys.cshtml  CommercialLandscaping.cshtml  FeaturedProjectCTA.cshtml  GovernmentMOD.cshtml  HomePage.cshtml  Jbl_HomePage.cshtml  Jbl_LogoHomePage.cshtml  Jbl_Master.cshtml  Jbl_Servises.cshtml  JoinUs.cshtml  LocationsWeCover.cshtml  Master.cshtml  OurServicesCommonPartialView.cshtml  Products.cshtml  Sastanability.cshtml  Sectors.cshtml  Services.cshtml  Sustainability.cshtml  Sustanability.cshtml  _ViewImports.cshtml
Kayo_digital/Views/MacroPartials/: FooterJBLLogo.cshtml  GetAFreeQuoteToday.cshtml
Kayo_digital/Views/Partials/: ContactForm.cshtml  MainNavbar.cshtml  SubNavbar.cshtml
Kayo_digital/Views/Partials/Common/: Accreditations.cshtml  Hero.cshtml
Kayo_digital/Views/Partials/Common Partial Views/: Hero.cshtml  Our Services Common.cshtml  Service Feature.cshtml  sampletest.cshtml
Kayo_digital/Views/Partials/Footer/: Accreditations Images.cshtml  Get A Free Quote Today.cshtml  Looking for a new challenge.cshtml  Main Footer.cshtml
Kayo_digital/Views/Partials/Layout/: Footer.cshtml  Header.cshtml  MainFooter.cshtml
Kayo_digital/Views/Partials/Main/: About Company.cshtml  Home_Hero.cshtml  Our Services.cshtml  SectionFive.cshtml  SectionFour.cshtml  SectionSecond.cshtml  SectionThree.cshtml
Kayo_digital/js/: jquery.flexslider-min.js  scripts.js
Kayo_digital/sass/: style.scss
Kayo_digital/sass/base/: _base.scss  _forms.scss  _typography.scss
Kayo_digital/sass/blocks/banners/: _footer-banner.scss  _hero-banner.scss  _inner-hero-banner.scss  _project-banner.scss
Kayo_digital/sass/blocks/footer/: _footer.scss
Kayo_digital/sass/blocks/header/: _breadcrumbs.scss  _header.scss  _pre-header.scss
Kayo_digital/sass/blocks/sections/: _card-column.scss  _contact-form.scss  _footer-logos.scss  _footer-quote.scss  _full-icon-text.scss  _gallery.scss  _icon-text.scss  _intro.scss  _latest-news.scss  _locations.scss  _news-article.scss  _positions.scss  _services.scss  _team.scss  _testimonials.scss  _text-area.scss  _text-w-image.scss  _three-column-text.scss
Kayo_digital/sass/components/buttons/: _buttons.scss
Kayo_digital/sass/components/cards/: _details-card.scss  _icon-text-card.scss  _intro-card.scss  _latest-news-card.scss  _locations-card.scss  _services-card.scss  _team-card.scss
Kayo_digital/sass/components/form/: _quote-form.scss  _search.scss
Kayo_digital/sass/components/headings/: _headings.scss
Kayo_digital/sass/components/navigation/: _navbar.scss
Kayo_digital/sass/components/tabs/: _tabs.scss
Kayo_digital/sass/components/text/: _text.scss
Kayo_digital/sass/layouts/: _sections.scss  _two-columns.scss
Kayo_digital/sass/utilities/: _variables.scss
Kayo_digital/uSync/v9/Blueprints/: hero.config  our-services-common-partial-view.config  our-services-commun-view.config  product-list.config
Kayo_digital/uSync/v9/Content/: about-us.config  about-us_e0sdgx2z.config  about_us.config  aboutus.config  aboutus1.config  accreditations-1.config  accreditations.config  accreditations_mfghrfhb.config  arboriculture.config  arboriculture_epziia2g.config  arboriculture_ynahmud2.config  business-science-parks.config  business-science-parks_w1mbfpdl.config  case-1-1.config  case-1.config  case-10.config  case-1_ezzfda4v.config  case-1_pmtaa5n0.config  case-1_xbbhjzfd.config  case-2.config  case-2_mmch2hcn.config  case-3.config  case-4.config  case-5.config  case-6.config  case-7.config  case-8.config  case-studies-1.config  case-studies-card.config  case-studies-cards.config  case-studies-list.config  case-studies.config  case-study-1.config  case-study-1_ps2dke5h.config  case-study-2.config  case-study-3.config  case-study-4.config  case-study-5.config  case-study-6.config  case-study-7.config  (+69 more)
Kayo_digital/uSync/v9/ContentTypes/: aboutus.config  accreditations.config  aobuthomechild.config  casestudiescards.config  casestudieslist.config  casestudy.config  casestudylist.config  casestudys.config  commerciallandscaping.config  contactus.config  featuredprojectcta.config  governmentmod.config  hero.config  homepage.config  jbl_homepage.config  jbl_servises.config  joinus.config  locationswecover.config  news.config  our.config  ourinfotwocards.config  ourinfotwocards1.config  ourservices.config  ourservicescard.config  ourservicescommonpartialview.config  product.config  productslist.config  sectors.config  sectorshomechild.config  servicefeature.config  servicefeaturelist.config  serviceslist.config  serviseshomechild.config  singlelandscapecard.config  sustainability.config  twolandscapecards.config  twotitleanddescription.config
Kayo_digital/uSync/v9/DataTypes/: ContentPicker.config  HeroHeroImageRichTextEditor.config  ImageCropper.config  Jbl_HomePageContactEmailEmailAddress.config  Jbl_HomePagePageCotentRichTextEditor.config  Jbl_HomePageRepeatableTextstrings.config  ListViewContent.config  MultipleImageMediaPicker.config  MultipleMediaPicker.config
Kayo_digital/uSync/v9/Macros/: ContactUs.config  DynamicServiceCards.config  FooterJBLLogo.config  GetAFreeQuoteToday.config  SubNavbar.config
Kayo_digital/uSync/v9/Media/: assets.config  assets_igmlvq1q.config  assets_tguhadoj.config  backgrounds.config  backgrounds_aaqdhcha.config  backgrounds_arrbl1ke.config  banner-shape-test.config  banner-shape-test_s03ig1aq.config  close.config  close_1bed1l2c.config  close_vjzkrr0u.config  credentials-badge.config  credentials-badge_e2jf1jic.config  credentials-badge_hojokgvc.config  footer-banner-background.config  footer-banner-background_qg1iws5g.config  (+75 more)
Kayo_digital/umbraco/Licenses/: umbracoForms.lic
Kayo_digital/wwwroot/CSS/: style.css
(+40 files in other folders)
