.c-latest-news-card {
 	box-shadow: $shadow;
    height: 100%; 
    display: flex; 
    flex-direction: column;

	&__image-wrapper {
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		border-radius: $border-radius $border-radius 0 0; 
		padding-bottom: 50%;

		@include media-breakpoint-up(lg) {
			height: 226px;  
			padding-bottom: 0;
		}

		&--small {
			padding-bottom: 25%;
		}
	}

	&__content-wrapper {
		padding: 26px 29px;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		flex: 1;
		background: $white; 
		border-radius: 0px 0px $border-radius $border-radius;

		.c-heading {
			margin-bottom: 10px;
		}

		a {
			display: flex;
			align-items: center;
			font-weight: 700;
		}

		a,i {
			font-size: 16px;
			text-decoration: none;
		}

		i {
			margin-left: 5px;
			margin-top: 1px;
		}
	}	

	&__date {
		display: flex;
		align-items: center;
		margin-bottom: 10px;
		font-weight: 500;

		i {
			margin-right: 10px;
			font-size: 14px;
			color: $text-light;
		}
	}
}