<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\lightbox.min.js" />
    <Content Remove="wwwroot\js\scripts.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="js\jquery.flexslider-min.js" />
    <Content Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\LICENSE-MIT.txt" />
    <Content Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="10.0.0" />
  </ItemGroup>

  <!-- Force Windows to use ICU. Otherwise Windows 10 2019H1+ will do it, but older Windows 10 and most, if not all, Windows Server editions will run NLS -->
  <ItemGroup>
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <PackageReference Include="Umbraco.Forms" Version="10.3.2" />
    <PackageReference Include="Umbraco.Forms.Core" Version="10.3.2" />
    <PackageReference Include="uSync" Version="10.5.0" />
    <PackageReference Include="uSync.Complete" Version="10.5.0" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>


  <PropertyGroup>
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\CSS\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\CSS\bootstrap-5.2.3-dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\CSS\bootstrap-5.2.3-dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\CSS\bootstrap-5.2.3-dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\CSS\bootstrap-5.2.3-dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\CSS\bootstrap-5.2.3-dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\CSS\bootstrap-5.2.3-dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\CSS\bootstrap-5.2.3-dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\CSS\bootstrap-5.2.3-dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\CSS\bootstrap-5.2.3-dist\js\bootstrap.js" />
    <None Include="wwwroot\CSS\bootstrap-5.2.3-dist\js\bootstrap.js.map" />
    <None Include="wwwroot\CSS\bootstrap-5.2.3-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\CSS\bootstrap-5.2.3-dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Alphabetic.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Any.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\ASCII.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\ASCII_Hex_Digit.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Assigned.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Bidi_Control.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Bidi_Mirrored.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Cased.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Case_Ignorable.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Changes_When_Casefolded.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Changes_When_Casemapped.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Changes_When_Lowercased.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Changes_When_NFKC_Casefolded.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Changes_When_Titlecased.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Changes_When_Uppercased.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Dash.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Default_Ignorable_Code_Point.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Deprecated.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Diacritic.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Emoji.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Emoji_Component.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Emoji_Modifier.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Emoji_Modifier_Base.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Emoji_Presentation.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Extended_Pictographic.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Extender.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Grapheme_Base.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Grapheme_Extend.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Hex_Digit.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Ideographic.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\IDS_Binary_Operator.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\IDS_Trinary_Operator.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\ID_Continue.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\ID_Start.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Join_Control.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Logical_Order_Exception.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Lowercase.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Math.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Noncharacter_Code_Point.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Pattern_Syntax.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Pattern_White_Space.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Quotation_Mark.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Radical.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Regional_Indicator.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Sentence_Terminal.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Soft_Dotted.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Terminal_Punctuation.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Unified_Ideograph.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Uppercase.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\Variation_Selector.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\White_Space.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\XID_Continue.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Binary_Property\XID_Start.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\General_Category\Cased_Letter.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\General_Category\Close_Punctuation.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\General_Category\Connector_Punctuation.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\General_Category\Control.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\General_Category\Currency_Symbol.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\General_Category\Dash_Punctuation.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\General_Category\Decimal_Number.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\General_Category\Enclosing_Mark.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\General_Category\Final_Punctuation.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\General_Category\Format.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\General_Category\Initial_Punctuation.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\General_Category\Letter.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\General_Category\Letter_Number.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\General_Category\Line_Separator.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\General_Category\Lowercase_Letter.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\General_Category\Mark.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\General_Category\Math_Symbol.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\General_Category\Modifier_Letter.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\General_Category\Modifier_Symbol.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\General_Category\Nonspacing_Mark.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\General_Category\Number.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\General_Category\Open_Punctuation.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\General_Category\Other.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\General_Category\Other_Letter.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\General_Category\Other_Number.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\General_Category\Other_Punctuation.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\General_Category\Other_Symbol.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\General_Category\Paragraph_Separator.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\General_Category\Private_Use.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\General_Category\Punctuation.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\General_Category\Separator.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\General_Category\Space_Separator.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\General_Category\Spacing_Mark.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\General_Category\Surrogate.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\General_Category\Symbol.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\General_Category\Titlecase_Letter.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\General_Category\Unassigned.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\General_Category\Uppercase_Letter.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\index.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\README.md" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Adlam.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Ahom.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Anatolian_Hieroglyphs.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Arabic.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Armenian.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Avestan.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Balinese.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Bamum.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Bassa_Vah.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Batak.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Bengali.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Bhaiksuki.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Bopomofo.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Brahmi.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Braille.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Buginese.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Buhid.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Canadian_Aboriginal.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Carian.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Caucasian_Albanian.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Chakma.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Cham.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Cherokee.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Chorasmian.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Common.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Coptic.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Cuneiform.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Cypriot.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Cyrillic.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Deseret.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Devanagari.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Dives_Akuru.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Dogra.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Duployan.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Egyptian_Hieroglyphs.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Elbasan.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Elymaic.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Ethiopic.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Georgian.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Glagolitic.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Gothic.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Grantha.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Greek.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Gujarati.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Gunjala_Gondi.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Gurmukhi.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Han.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Hangul.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Hanifi_Rohingya.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Hanunoo.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Hatran.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Hebrew.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Hiragana.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Imperial_Aramaic.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Inherited.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Inscriptional_Pahlavi.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Inscriptional_Parthian.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Javanese.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Kaithi.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Kannada.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Katakana.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Kayah_Li.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Kharoshthi.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Khitan_Small_Script.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Khmer.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Khojki.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Khudawadi.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Lao.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Latin.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Lepcha.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Limbu.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Linear_A.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Linear_B.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Lisu.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Lycian.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Lydian.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Mahajani.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Makasar.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Malayalam.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Mandaic.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Manichaean.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Marchen.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Masaram_Gondi.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Medefaidrin.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Meetei_Mayek.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Mende_Kikakui.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Meroitic_Cursive.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Meroitic_Hieroglyphs.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Miao.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Modi.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Mongolian.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Mro.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Multani.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Myanmar.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Nabataean.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Nandinagari.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Newa.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\New_Tai_Lue.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Nko.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Nushu.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Nyiakeng_Puachue_Hmong.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Ogham.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Old_Hungarian.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Old_Italic.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Old_North_Arabian.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Old_Permic.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Old_Persian.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Old_Sogdian.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Old_South_Arabian.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Old_Turkic.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Ol_Chiki.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Oriya.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Osage.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Osmanya.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Pahawh_Hmong.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Palmyrene.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Pau_Cin_Hau.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Phags_Pa.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Phoenician.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Psalter_Pahlavi.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Rejang.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Runic.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Samaritan.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Saurashtra.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Sharada.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Shavian.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Siddham.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\SignWriting.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Sinhala.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Sogdian.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Sora_Sompeng.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Soyombo.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Sundanese.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Syloti_Nagri.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Syriac.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Tagalog.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Tagbanwa.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Tai_Le.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Tai_Tham.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Tai_Viet.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Takri.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Tamil.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Tangut.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Telugu.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Thaana.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Thai.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Tibetan.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Tifinagh.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Tirhuta.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Ugaritic.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Vai.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Wancho.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Warang_Citi.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Yezidi.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Yi.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script\Zanabazar_Square.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Adlam.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Ahom.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Anatolian_Hieroglyphs.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Arabic.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Armenian.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Avestan.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Balinese.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Bamum.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Bassa_Vah.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Batak.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Bengali.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Bhaiksuki.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Bopomofo.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Brahmi.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Braille.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Buginese.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Buhid.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Canadian_Aboriginal.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Carian.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Caucasian_Albanian.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Chakma.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Cham.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Cherokee.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Chorasmian.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Common.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Coptic.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Cuneiform.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Cypriot.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Cyrillic.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Deseret.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Devanagari.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Dives_Akuru.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Dogra.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Duployan.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Egyptian_Hieroglyphs.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Elbasan.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Elymaic.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Ethiopic.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Georgian.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Glagolitic.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Gothic.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Grantha.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Greek.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Gujarati.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Gunjala_Gondi.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Gurmukhi.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Han.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Hangul.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Hanifi_Rohingya.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Hanunoo.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Hatran.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Hebrew.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Hiragana.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Imperial_Aramaic.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Inherited.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Inscriptional_Pahlavi.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Inscriptional_Parthian.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Javanese.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Kaithi.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Kannada.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Katakana.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Kayah_Li.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Kharoshthi.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Khitan_Small_Script.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Khmer.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Khojki.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Khudawadi.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Lao.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Latin.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Lepcha.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Limbu.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Linear_A.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Linear_B.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Lisu.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Lycian.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Lydian.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Mahajani.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Makasar.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Malayalam.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Mandaic.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Manichaean.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Marchen.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Masaram_Gondi.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Medefaidrin.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Meetei_Mayek.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Mende_Kikakui.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Meroitic_Cursive.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Meroitic_Hieroglyphs.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Miao.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Modi.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Mongolian.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Mro.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Multani.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Myanmar.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Nabataean.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Nandinagari.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Newa.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\New_Tai_Lue.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Nko.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Nushu.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Nyiakeng_Puachue_Hmong.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Ogham.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Old_Hungarian.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Old_Italic.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Old_North_Arabian.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Old_Permic.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Old_Persian.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Old_Sogdian.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Old_South_Arabian.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Old_Turkic.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Ol_Chiki.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Oriya.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Osage.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Osmanya.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Pahawh_Hmong.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Palmyrene.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Pau_Cin_Hau.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Phags_Pa.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Phoenician.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Psalter_Pahlavi.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Rejang.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Runic.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Samaritan.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Saurashtra.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Sharada.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Shavian.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Siddham.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\SignWriting.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Sinhala.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Sogdian.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Sora_Sompeng.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Soyombo.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Sundanese.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Syloti_Nagri.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Syriac.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Tagalog.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Tagbanwa.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Tai_Le.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Tai_Tham.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Tai_Viet.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Takri.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Tamil.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Tangut.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Telugu.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Thaana.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Thai.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Tibetan.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Tifinagh.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Tirhuta.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Ugaritic.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Vai.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Wancho.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Warang_Citi.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Yezidi.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Yi.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\Script_Extensions\Zanabazar_Square.js" />
    <None Include="wwwroot\CSS\bootstrap\node_modules\regenerate-unicode-properties\unicode-version.js" />
    <None Include="wwwroot\js\lightbox.min.js" />
    <None Include="wwwroot\js\scripts.js" />
  </ItemGroup>

  <!-- Keep this as false if ModelsBuilder mode is InMemoryAuto -->
  <PropertyGroup>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>
</Project>
